<!DOCTYPE html>
<html>
<head>
<title>Thunderbird</title>
<meta charset="utf-8">
<meta name="viewport" content="width-device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    

<style>
/*body
{

padding-right:50px;
padding-left:50px;
}
IMG.displayed 
{
    display: block;
    margin-left: 145px;
    margin-right: auto;
margin-top: auto;
}*/

      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
  h1
  {
  color:grey;
  }
  
  div.heading1
  {
  color:lightgrey;
  }

   /* Maketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: grey;
        text-align:center;
      }
      .footer p {
  background-color:#FFFF00;
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
</style>
</head>
 <body>
   <!--Mobile-friendly navbar adapted from example. -->
   <!--http://twitter.github.io/bottstrap/examples/starter-template.html -->
   <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
         <div class="container">
            <button type="button" class="btn btn-navbar"
               data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#">Tony's Car</a>
            <div class="nav-collapse collapse">
               <ul class="nav">
                  <li class="active"><a href="#">Home</a></li>
                  <li><a href="#about">About</a></li>
                  <li><a href="/Users/mtd_fhidalgo/Desktop/2012-07-24-droppingtoys2.gif">Pictures</a></li>
                  <li><a href="#contact">Contact</a></li>
               </ul>
            </div>
            <!--/ .nav-collapse -->
         </div>
      </div>
   </div>
   <br>
   <br>
   <br>
   <!-- Font and paired font of .heading/ .subheading and body from Google Fonts -->
   <!-- www.google.com/fonts/specimen/Ubuntu -->
   <!-- www.google.com/fonts/specimen/Ubuntu#pairings -->
   <div class="heading1">
      <div class="row-fluid heading">
         <div class="span12">
            <h1>The Automobile Show</h1>
         </div>
      </div>
      <div class="row-fluid subheading">
         <div class="span12">
            <p>Fast Cars, Lots Of Them</P>
         </div>
      </div>
   </div>
   <br>
   <br>
   <br>
   <!-- Beyond this part the marketing copy begins. -->
   <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/text-align -->
   <!-- http://twitter.github.io/bootstrap/base-css.html#images -->
   <!-- http://placehold.it -->
   <div class="row-fluid section2">
      <div class="span5 offset1 asset">
         <h4>This car is fast. It goes BAROOOMM!</h4>
         <img  src="2012-07-24-droppingtoys2.gif" width="400px" alt="some_text">
      </div>
      <div class="span5 offset1 asset">
         <h4>Check out this car. This car is decked out!</h4>
         <img  src="2012-07-24-droppingtoys2.gif" width="400px" alt="some_text">
      </div>
   </div>
   <br>
   <br>
   <br>
   <!----------------------------------------------------------->
   <div class="row-fluid heading">
   <a class="accordion-toggle" data-toggle="collapse"
      data-parent="#accordion2" href="#collapseOne">
   More cars. Go nuts checking them out
   </a>
   </div>
   <div id="collapseOne" class="accordion-body collapse">
      <div class="accordion-inner">
         <img class="displayed" src="2012-07-24-droppingtoys2.gif" width="400px" alt="some_text">
      </div>
   </div>
   </div>
   </div>
   <!----------------------------------------------------------->
   <br>
   <br>
   <br>
   <div class="row-fluid footer">
   <div class="span12">
      <p>This work is licensed under
         the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
         By-SA 3.0
         </a>, without all the stuff that would otherwise be
         put at the bottom of the page.
      </p>
   </div>
</div>

   <br>
   <br>
   <br>
</body>
</html>
