<!DOCTYPE html>
<html>
<head>
<title>Interior</title>
<meta charset="utf-8">
<meta name="viewport" content="width-device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    

<style>
/*body
{

padding-right:50px;
padding-left:50px;
}
IMG.displayed 
{
    display: block;
    margin-left: 145px;
    margin-right: auto;
margin-top: auto;
}*/

      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
  h1
  {
  color:grey;
  }
  
  div.heading1
  {
  color:lightgrey;
  }

   /* Maketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: grey;
        text-align:center;
      }
      .footer p {
  background-color:#FFFF00;
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
</style>
</head>
 <body>
   <!--Mobile-friendly navbar adapted from example. -->
   <!--http://twitter.github.io/bottstrap/examples/starter-template.html -->
   <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
         <div class="container">
            <button type="button" class="btn btn-navbar"
               data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
	    <img class="brand"  src="/img/logo.jpg">
            <a class="brand" href="#">Tony's Car</a>
            <div class="nav-collapse collapse">
               <ul class="nav">
		  
                  <li><a href="/">Exterior</a></li>
                  <li><a href="/interior">Interior</a></li>
                  <li><a href="#engines">Engines</a></li>
                  <li><a href="/contact">Contact</a></li>
		  

               </ul>
            </div>
            <!--/ .nav-collapse -->
         </div>
      </div>
   </div>
   <br>
   <br>
   <br>
<br>
   <br>
   <br>
<br>
   <br>
   <br>
<br>
   <br>
   <br>
   <!-- Font and paired font of .heading/ .subheading and body from Google Fonts -->
   <!-- www.google.com/fonts/specimen/Ubuntu -->
   <!-- www.google.com/fonts/specimen/Ubuntu#pairings -->
   <div class="heading1">
      <div class="row-fluid heading">
         <div class="span12">
            <h1>Interior</h1>
         </div>
      </div>
      <div class="row-fluid subheading">
         <div class="span12">
            <p>Fast Cars, Lots Of Them</P>
         </div>
      </div>
   </div>
   <br>
   <br>
   <br>
   <!-- Beyond this part the marketing copy begins. -->
   <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/text-align -->
   <!-- http://twitter.github.io/bootstrap/base-css.html#images -->
   <!-- http://placehold.it -->
   <div class="row-fluid section2">
      <div class="span5 offset1 asset">
         <h4>Headlight</h4>
         <img  src="/img/Dash2.JPG" width="400px" height="200px" alt="some_text">
      </div>
      
      <div class="span5 copy">
         <h4>Check out this car. This car is decked out!</h4>
        <!-- <img  src="/img/Headlight2.jpg" width="400px" height="200px" alt="dash1">-->
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dictum arcu at lorem imperdiet aliquam. Mauris id tortor dapibus, tincidunt lectus ut, porta risus. Vestibulum sollicitudin imperdiet leo, quis porta dolor mollis ac. Cras id ligula condimentum, tincidunt lacus quis, condimentum odio. Phasellus venenatis, tortor a tempor pellentesque, turpis augue convallis odio, id bibendum libero ligula vel turpis. Vivamus sodales quam gravida congue egestas. Nullam et purus eu mauris pellentesque commodo vitae id quam. Phasellus mollis massa tellus, ac lacinia est accumsan non. Quisque eleifend diam a eros porttitor fringilla. Duis facilisis gravida dolor a lacinia. </p>
      </div>
   </div>
   <br>
   <br>
   <br>
   
   <div class="row-fluid footer">
   <div class="span12">
      <p>This work is licensed under
         the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
         By-SA 3.0
         </a>,so back off or go ahead.
      </p>
   </div>
</div>

   <br>
   <br>
 <br>
</body>
</html>
